<?php
declare(strict_types=1);

namespace Presentation\Http\Adapters{{grouping}};

use Application\Queries\Query{{grouping}}\{{action}}Query;
use Infrastructure\QueryBus\Adapter\HttpAdapterInterface;
use Psr\Http\Message\ServerRequestInterface;

final class {{action}}Adapter implements HttpAdapterInterface
{
    /**
     * Adapt a http request to an application's layer input
     */
    public function adapt(ServerRequestInterface $request): {{action}}Query
    {
        return new {{action}}Query();
    }
}
